<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
  body {
    margin: 20px 0; /* Added margin to the top and bottom */
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: calc(100vh - 40px); /* Consider margin when calculating viewport height */
    background-color: #f0f0f0;
    background-image: url("../images/bg.JPG");
    background-repeat: repeat;
  }

  .frame {
    background-color: white;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
    max-width: 80%;
    width: 400px;
    font-family: "Lucida Grande", "Lucida Sans Unicode", "Lucida Sans", "DejaVu Sans", Verdana, sans-serif;
  }

  .title {
    font-size: 24px;
    margin-bottom: 15px;
    display: flex;
    justify-content: space-between;
    align-items: center;
  }

  .back-button {
    background-color: #6a0dad;
    color: white;
    border: none;
    border-radius: 20px;
    padding: 8px 15px;
    font-size: 16px;
    cursor: pointer;
  }

  .back-button:hover {
    background-color: #500a8c;
  }

  ul {
    list-style: none;
    padding: 0;
  }

  li {
    margin-bottom: 10px;
    padding: 10px;
    border-radius: 5px;
    background-color: white;
    transition: background-color 0.2s;
    cursor: pointer;
  }

  li:hover {
    background-color: #f5f5f5;
  }

  li:active {
    background-color: #e0e0e0;
  }

  .list-content {
    font-size: 18px;
  }

  .option-description {
    font-size: 14px;
    color: gray;
  }
</style>
<title>卡萝尔工具箱</title>
	<link rel="shortcut icon" href="../images/icon.png"/>
</head>
<body>
  <div class="frame">
    <div class="title">
      <span><strong>卡萝尔工具箱</strong></span>
      <button class="back-button" onclick="window.location.href='../index.html';">返回</button>
    </div>
    <ul>
        <li onclick="window.location.href='RandomNumber.html';">
            <div class="list-content">随机数生成器</div>
            <div class="option-description">不知道接下来要干什么？决定让那个倒霉蛋出头？算算接下来的运势？买彩票不知道选什么号？随机数生成器可以帮助你。随到什么数，天注定。</div>
        </li>
        <li onclick="window.location.href='EatWhat.html';">
            <div class="list-content">吃什么？</div>
            <div class="option-description">人总有选择困难的时候。不论早餐、中餐、晚餐，当你不知道想吃什么的时候，看看它会选择什么？试试吧，说不定会合你的口味呢？</div>
        </li>
        <li onclick="window.location.href='https://saythemoney.github.io/';">
            <div class="list-content">支付宝到账音效生成器↗</div>
            <div class="option-description">唉，什么时候我也能有这些钱啊~</div>
        </li>
        <li onclick="window.location.href='../files/applications/李跳跳2.2正式版.apk';">
            <div class="list-content">李跳跳↓</div>
            <div class="option-description">跳过广告，直达重点（官网 https://litiaotiao.cn/）</div>
        </li>
        <li onclick="window.location.href='../files/applications/apkextra.apk';">
            <div class="list-content">APK文件提取↓</div>
            <div class="option-description">apk提取软件，轻量便捷，用于已安装软件分享和备份。</div>
        </li>
        <li onclick="window.location.href='lottery/lottery_index.html';">
            <div class="list-content">彩票选号模拟器</div>
            <div class="option-description">白日梦时间到！</div>
        </li>
        <div class="option-description">“↓”标志表示为文件下载链接，“↗”标志表示导向第三方网站。</div>
    </ul>
  </div>
</body>
</html>
