<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>404 NOT FOUND</title>
	<link rel="shortcut icon"  href="images/icon.png"/>
<style>
  body, html {
    margin: 0;
    padding: 0;
    height: 100%;
    overflow: hidden;
  }
  #background {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-image: url('images/bg.JPG'); /* Replace with actual background image URL */
    background-size: cover;
    z-index: -1;
  }
  #main-image {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    transition: transform 0.5s;
  }
body {
    background-image: url(bg.JPG);
    background-repeat: repeat;
    font-style: normal;
    font-weight: normal;
}
</style>
</head>
<body>
<div id="background"></div>
<a href="index.html"><img id="main-image" src="images/404.png" width="472.5" height="354.25"alt="Main Image"></a> <!-- Replace with actual main image URL -->

<script>
  const mainImage = document.getElementById("main-image");
  const originX = window.innerWidth / 2;
  const originY = window.innerHeight / 2;
  let mouseX = originX;
  let mouseY = originY;


</script>
</body>
</html>
