<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-1896916860808665"
     crossorigin="anonymous"></script>
<style>
  body {
    margin: 20px 0; /* Added margin to the top and bottom */
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: calc(100vh - 40px); /* Consider margin when calculating viewport height */
    background-color: #f0f0f0;
    background-image: url(images/bg.JPG);
    background-repeat: repeat;
  }

  .frame {
    background-color: white;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
    max-width: 80%;
    width: 400px;
  }

  .title {
    font-size: 24px;
    margin-bottom: 15px;
    display: flex;
    justify-content: space-between;
    align-items: center;
  }

  .back-button {
    background-color: #6a0dad;
    color: white;
    border: none;
    border-radius: 20px;
    padding: 8px 15px;
    font-size: 16px;
    cursor: pointer;
  }

  .back-button:hover {
    background-color: #500a8c;
  }

  ul {
    list-style: none;
    padding: 0;
  }

  li {
    margin-bottom: 10px;
    padding: 10px;
    border-radius: 5px;
    background-color: white;
    transition: background-color 0.2s;
    cursor: pointer;
  }

  li:hover {
    background-color: #f5f5f5;
  }

  li:active {
    background-color: #e0e0e0;
  }

  .list-content {
    font-size: 18px;
  }

  .option-description {
    font-size: 14px;
    color: gray;
  }
</style>
<title>卡萝尔的游戏厅</title>
	<link rel="shortcut icon" href="images/icon.png"/>
</head>
<body>
  <div class="frame">
    <div class="title">
      <span><strong>卡萝尔的游戏厅</strong></span>
      <button class="back-button" onclick="window.location.href='index.html';">返回</button>
    </div>
    <ul>
      <li onclick="window.location.href='games/tanchishe/贪吃蛇.html';">
        <div class="list-content">贪吃蛇</div>
        <div class="option-description">经常会被初学网页制作的人用来练手(只能用键盘或鼠标游玩)</div>
      </li>
      <li onclick="window.location.href='games/minesweeper.html';">
        <div class="list-content">扫雷</div>
        <div class="option-description">测试电脑性能的绝佳工具</div>
      </li>
      <li onclick="window.location.href='games/xiangqi/index.html';">
        <div class="list-content">中国象棋</div>
        <div class="option-description">树荫下退休老大爷的最爱</div>
      </li>
	  <li onclick="window.location.href='games/javascript-racer-master/index.html';">
        <div class="list-content">3D赛车</div>
        <div class="option-description">没有哪个男生会拒绝赛车的诱惑(只能用键盘或鼠标游玩)</div>
      </li>
	  <li onclick="window.location.href='games/backbone-game-engine-gh-pages/super-mario-bros/index.html';">
        <div class="list-content">超级马里奥</div>
        <div class="option-description">一代经典。WASD或方向键控制方向，X键跳跃</div>
      </li>
	  <li onclick="window.location.href='games/clumsy-bird-master/index.html';">
        <div class="list-content">Clumsy Bird</div>
        <div class="option-description">小心碰头</div>
      </li>
	  <li onclick="window.location.href='games/FruitNinja/index.html';">
        <div class="list-content">水果忍者</div>
        <div class="option-description">经典手游，电脑重现</div>
      </li>
	  <li onclick="window.location.href='games/wuziqi.html';">
        <div class="list-content">五子棋</div>
        <div class="option-description">很难想像电脑怎么赢的。</div>
      </li>
	  <li onclick="window.location.href='games/CatchThatCat-master/index.html';">
        <div class="list-content">围住小猫</div>
        <div class="option-description">你我就像里面的小猫，被监视，被驱使，但我们无法逃脱</div>
      </li>
	  <li onclick="window.location.href='games/findpair-master/index.html';">
        <div class="list-content">女武神配对</div>
        <div class="option-description">认识女武神的最好办法</div>
      </li>
    </ul>
  </div>
</body>
</html>
