<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Carole.Love</title>
    <link rel="shortcut icon" href="images/icon.png" />
    <style>
        .github-corner:hover .octo-arm {
            animation: octocat-wave 560ms ease-in-out
        }

        @keyframes octocat-wave {
            0%,100% {
                transform: rotate(0)
            }

            20%,60% {
                transform: rotate(-25deg)
            }

            40%,80% {
                transform: rotate(10deg)
            }
        }

        @media (max-width:500px) {
            .github-corner:hover .octo-arm {
                animation: none
            }

            .github-corner .octo-arm {
                animation: octocat-wave 560ms ease-in-out
            }
        }
    </style>

    <style>
        body, html {
            margin: 0;
            padding: 0;
            height: 100%;
            z-index: 997;
            overflow: hidden;
        }

        #background {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-image: url('images/bg.JPG'); /* Replace with actual background image URL */
            background-size: cover;
            z-index: -1;
        }

        #main-image {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            transition: transform 0.5s;
            font-family: "Gill Sans", "Gill Sans MT", "Myriad Pro", "DejaVu Sans Condensed", Helvetica, Arial, sans-serif;
            z-index: 997;
        }

        body {
            background-image: url(images/bg.JPG);
            background-repeat: repeat;
            font-style: normal;
            font-weight: normal;
            font-size: x-small;
        }

        .bubble {
            display: none;
            position: fixed; /* 修改为fixed定位，相对于视口而不是文档流 */
            background-color: rgba(255, 255, 255, 0.9);
            border-radius: 5px;
            padding: 10px;
            font-size: 14px;
            z-index: 999;
            top: 70%; /* 垂直居中，相对于视口 */
            left: 50%; /* 水平居中，相对于视口 */
            transform: translate(-50%, -50%); /* 通过平移来修正位置 */
        }

        #floating-search {
      position: fixed;
      top: 0;
      left: 0;
      z-index: 1000;
      background-color: #fff;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      border-bottom-right-radius: 5px;
    }

    #search-icon {
      cursor: pointer;
      padding: 10px;
      display: flex;
      align-items: center;
    }

    #search-container {
      display: none;
      padding: 10px;
      align-items: center;
    }

    #search-input {
      width: 200px;
      padding: 5px;
      border: 1px solid #ccc;
      border-radius: 3px;
      margin-right: 5px;
    }

    #search-engine {
      margin-right: 5px;
    }

    #search-button {
      cursor: pointer;
    }
    </style>
</head>
<body>
    <div id="floating-search">
        <div id="search-icon" onclick="toggleSearch()">
          <img src="images/search-icon.png" alt="Search Icon" width="20" height="20">
        </div>
        <div id="search-container">
          <select id="search-engine">
            <option value="https://www.bing.com/search">必应</option>
            <option value="https://www.google.com/search">谷歌</option>
            <option value="https://www.baidu.com/s">百度</option>
          </select>
          <input type="text" id="search-input" placeholder="输入搜索关键字">
          <button id="search-button" onclick="search()">搜索</button>
        </div>
      </div>
      
      <script>
        function toggleSearch() {
          var searchContainer = document.getElementById('search-container');
          searchContainer.style.display = (searchContainer.style.display === 'none' || searchContainer.style.display === '') ? 'flex' : 'none';
        }
      
        function search() {
          var searchEngine = document.getElementById('search-engine');
          var searchInput = document.getElementById('search-input');
      
          if (searchEngine.value === "https://www.baidu.com/s") {
            // For Baidu, use "wd" as the query parameter
            var url = searchEngine.value + '?wd=' + encodeURIComponent(searchInput.value);
          } else {
            var url = searchEngine.value + '?q=' + encodeURIComponent(searchInput.value);
          }
      
          window.location.href = url;
        }
      </script>
      
    <img id="main-image" src="" alt="Main Image">
    <div class="bubble" id="bubble"></div>
    <script>
        const mainImage = document.getElementById('main-image');
        const bubble = document.getElementById('bubble'); // 获取气泡元素
        let bubbleVisible = false; // Flag to track bubble visibility
        let bubbleTimeout; // Variable to store the timeout
        const originX = window.innerWidth / 2;
        const originY = window.innerHeight / 2;

        const imageGroup = [
            'images/g1.png',
            'images/g2.png',
            'images/g3.png',
            'images/g4.webp',
            'images/g5.webp',
            'images/g6.webp',
            'images/g7.webp'
            // Add more image URLs here
        ];
        // 鼠标点击事件
        mainImage.addEventListener("click", () => {
            // 随机选择一段文字
            const randomTexts = [
                "我一点也不怕冷！哎，多半是得益于我妈强大的基因……",
                "好累呀，我休息一会，你装作什么也没看见好不好？",
                "如果队长问起我的表现来，能帮我说说好话吗？求求你啦。",
                "啊～你喜欢看电影吗？听说《太虚皇帝》的剧场版上映了。",
                "这艘飞船是《魔剑神机》里的穿越高阔号吗？简直一模一样！",
                "打扮自己，四处去玩，应该才是我这个年纪的女孩儿想做的事吧……",
                "任务结束啦！有什么事明天再说吧，现在是玩耍时间！",
                "唉～经常这么值班腿不会变粗吧，我不要那么多肌肉啊。",
                "唉～如果能边玩游戏边吃美食边赚钱，那该有多好呀。",
                "哦？黑一点的女孩子也很可爱，怎么……怎么突然说这种奇怪的话。",
                "听说我妈曾经是很厉害的女武神，那她上过这艘飞船吗？",
                "你也想试试咪啾枕头四号？你能拿得起它吗。",
                "嘻嘻～上次金洁尔偷喝了主教大人的饮料，结果是苦瓜汁，哈哈。",
                "我会保护好这个世界的，毕竟我是第三小队的希望之星嘛！",
                "真羡慕队长呀，又白又漂亮，身材还很好，应该没人会不喜欢吧。",
                "总有一天我会让自己强大到能保护所有人，等着瞧吧！",
                "刚才找不到你，就不小心把你房间的门捶坏了，你不会怪我吧？",
                "该休息啦，长时间对着屏幕可是会长痘痘的。",
                "休息时间到，养足精神才有力气再玩……我是说，工作嘛~",
                "你要是困了的话，我可以借咪啾枕头四号给你去睡一会。",
                "今天的工作做完了，一起去游乐园放松一下怎么样？",
                "你已经把一周的任务都干完啦？那我就不用干咯！",
                "人为什么要起床呢？根本睡不够呀。",
                "你也想试试咪啾枕头4号？你能拿的起它吗？",
                "唉？这身衣服的风格，确实很适合我这样的spice girl。",
                "啊？是给我的吗？想不到，你还挺懂女孩子的嘛。嘿嘿。",
                "哇！这衣服太好看了，就像动漫里的女主角一样。",
                // 添加更多随机文本
            ];
            const randomIndex = Math.floor(Math.random() * randomTexts.length);
            const randomText = randomTexts[randomIndex];

            // 设置气泡内容
            bubble.textContent = randomText;

            // 显示气泡
            bubble.style.display = "block";

            // 隐藏气泡（可选，根据需要决定是否添加）
            setTimeout(() => {
                bubble.style.display = "none";
            }, 5000); // 5秒后隐藏气泡
        });

        mainImage.addEventListener("click", () => {
            if (!bubbleVisible) { // Check if bubble is not already visible
                // Random text generation and setting bubble content
                const randomIndex = Math.floor(Math.random() * randomTexts.length);
                const randomText = randomTexts[randomIndex];
                bubble.textContent = randomText;

                // Display the bubble
                bubble.style.display = "block";
                bubbleVisible = true; // Set the flag to true

                // Clear any existing timeout (if any)
                clearTimeout(bubbleTimeout);

                // Set a new timeout to hide the bubble after 5 seconds
                bubbleTimeout = setTimeout(() => {
                    bubble.style.display = "none";
                    bubbleVisible = false; // Reset the flag
                }, 5000);
            }
        });

        const randomIndex = Math.floor(Math.random() * imageGroup.length);
        const randomImageUrl = imageGroup[randomIndex];
        mainImage.src = randomImageUrl;


        document.addEventListener("mousemove", (event) => {
            mouseX = event.clientX;
            mouseY = event.clientY;
            moveMainImage();
        });

        function moveMainImage() {
            const deltaX = (mouseX - originX) * 0.15; // Adjust the factor to control the speed
            const deltaY = (mouseY - originY) * 0.15;

            mainImage.style.transform = `translate(-50%, -50%) translate(${deltaX}px, ${deltaY}px)`;
        }

        document.addEventListener("mouseenter", () => {
            mainImage.style.transition = "transform 0.5s";
            moveMainImage();
        });

        //鼠标离开浏览器界面时不恢复原来位置
        let isMouseOutside = false;

        document.addEventListener("mouseleave", () => {
            isMouseOutside = true;
        });

        document.addEventListener("mouseenter", () => {
            isMouseOutside = false;
            mainImage.style.transition = "transform 0.5s";
            moveMainImage();
        });

        // Check if the mouse is outside the browser window and move the image accordingly
        document.addEventListener("mousemove", (event) => {
            if (isMouseOutside) {
                return;
            }
            mouseX = event.clientX;
            mouseY = event.clientY;
            moveMainImage();
        });
    </script>
    <style>
        #bottom-content {
            text-align: center;
            position: absolute;
            bottom: 0;
            left: 0;
            right: 0;
            padding: 0px;
            z-index: 998;
            background-color: rgba(0, 0, 0, 0.7);
            color: #fc1191;
            font-family: "Gill Sans", "Gill Sans MT", "Myriad Pro", "DejaVu Sans Condensed", "Helvetica", "Arial",sans-serif;
        }

            #bottom-content a {
                color: #fc1191;
                text-decoration: none;
            }

                #bottom-content a:hover {
                    text-decoration: underline;
                }
    </style>
    <body>
        <div id="bottom-content">
            <p>本网站因个人兴趣开发，与米哈游及附属公司无关</p>
            <p>崩坏3及其游戏内的一切内容，包括角色、剧情、图片、视频等内容归属米哈游及附属公司所有，受中华人民共和国及其他国家的相应著作权法律保护</p>
            <p><a href="http://www.bh3.com/" target="_blank">崩坏3</a></p>
            <p><a href="https://jumijumi.moe/" target="_blank">开发者个人网站&nbsp;</a></p>
            <p><a href="gameroom.html">卡萝尔的游戏厅&nbsp;</a>&nbsp;<a href="toolbox/toolbox.html">卡萝尔工具箱</a>&nbsp; &nbsp;<a href="about.html">关于</a></p>
            <p>&copy; Carole.love</p>
        </div>
    </body>
</body>
</html>
