<html>
<head>
	<title>彩票选号模拟器-Carole.Love</title>
	<link rel="shortcut icon" href="../../images/icon.png"/>
    <style>
        body {
    background-color: lightgray;
    text-align: center;
    background-image: url(../../images/bg.JPG);
        }

        h1 {
            color: black;
            font-family: Arial, Helvetica, sans-serif;
        }

        .button {
            display: inline-block;
            padding: 8px 25px;
            font-size: 18px;
            cursor: pointer;
            text-align: center;   
            text-decoration: none;
            outline: none;
            color: #fff;
            background-color: #500a8c;
            border: none;
            border-radius: 15px;
            box-shadow: 0 5px #999;
        }

        .button:hover {background-color: #7b0fd8}

        .button:active {
            background-color: #500a8c;
            box-shadow: 0 3px #666;
            transform: translateY(4px);
        }
        
        p {
            font-size: 15px;
            font-weight: bold;
        }
    </style>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
</head>
<body>
<h1>彩票选号模拟器</h1>
    <button class="button" onclick='location.href=("../toolbox.html")'>返回</button>
    <button class="button" onclick='location.href=("super_lotto.html")'>大乐透选号模拟器</button>
    <button class="button" onclick='location.href=("union_lotto.html")'>双色球选号模拟器</button>
    <p>网页显示结果不代表开奖结果</p>
    <p>劳动光荣，不劳而获可耻。请适度娱乐，勿沉迷博彩</p>
</body>
</html>