<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8" />
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<title>魂斗罗</title>
<meta name="keywords" content="魂斗罗之突围手机小游戏,魂斗罗之突围h5小游戏"/>
<meta name="description" content=""/>
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no, minimal-ui" />
<meta name="apple-mobile-web-app-capable" content="yes" />
<meta name="apple-mobile-web-app-status-bar-style" content="black" />
<link rel="apple-touch-icon" sizes="256x256" href="icon-256.png" />
<meta name="HandheldFriendly" content="true" />
<meta name="mobile-web-app-capable" content="yes" />
<link rel="shortcut icon" sizes="256x256" href="icon-256.png" />
<style type="text/css">
  * {
   padding: 0;
   margin: 0;
  }
  html, body {
   background: #000;
   color: #fff;
   overflow: hidden;
   touch-action: none;
   -ms-touch-action: none;
  }
  canvas {
   touch-action-delay: none;
   touch-action: none;
   -ms-touch-action: none;
  }
  .page-footer {
    position: fixed;
    right: 0px;
    bottom: 0px;
    display: flex;
    align-items: center;
    padding: 5px;
    color: black;
    background: rgba(255, 255, 255, 0.65);
  }
  .page-left {
    position: fixed;
    left: 0px;
    bottom: 0px;
    display: flex;
    align-items: center;
    padding: 5px;
    color: black;
    background: rgba(255, 255, 255, 0.65);
  }
  
  .page-footer a {
    display: flex;
    margin-left: 4px;
  }
  .touxiang{
  	bottom: 0px;
  	width:30px;
  	height:30px;
  }
    </style>
</head>
<body>
<div id="fb-root"></div>
<script>
 // Issue a warning if trying to preview an exported project on disk.
 (function(){
  // Check for running exported on file protocol
  if (window.location.protocol.substr(0, 4) === "file")
  {
   alert("Exported games won't work until you upload them. (When running on the file:/// protocol, browsers block many features from working for security reasons.)");
  }
 })();
 </script>
<div id="c2canvasdiv">
<canvas id="c2canvas" width="1136" height="640">
<h1>Your browser does not appear to support HTML5. Try upgrading your browser to the latest version. <a href="http://www.whatbrowser.org">What is a browser?</a>
<br/><br/><a href="http://www.microsoft.com/windows/internet-explorer/default.aspx">Microsoft Internet Explorer</a><br/>
<a href="http://www.mozilla.com/firefox/">Mozilla Firefox</a><br/>
<a href="http://www.google.com/chrome/">Google Chrome</a><br/>
<a href="http://www.apple.com/safari/download/">Apple Safari</a><br/>
<a href="http://www.google.com/chromeframe">Google Chrome Frame for Internet Explorer</a><br/></h1>
</canvas>
</div>
<script src="jquery-2.1.1.min.js"></script>
<script src="c2runtime.js"></script>
<script>
  // Size the canvas to fill the browser viewport.
  jQuery(window).resize(function() {
   cr_sizeCanvas(jQuery(window).width(), jQuery(window).height());
  });
  
  // Start the Construct 2 project running on window load.
  jQuery(document).ready(function ()
  {   
   // Create new runtime using the c2canvas
   cr_createRuntime("c2canvas");
  });
  
  // Pause and resume on page becoming visible/invisible
  function onVisibilityChanged() {
   if (document.hidden || document.mozHidden || document.webkitHidden || document.msHidden)
    cr_setSuspended(true);
   else
    cr_setSuspended(false);
  };
  
  document.addEventListener("visibilitychange", onVisibilityChanged, false);
  document.addEventListener("mozvisibilitychange", onVisibilityChanged, false);
  document.addEventListener("webkitvisibilitychange", onVisibilityChanged, false);
  document.addEventListener("msvisibilitychange", onVisibilityChanged, false);
  
  if (navigator.serviceWorker && navigator.serviceWorker.register)
  {
   // Register an empty service worker to trigger web app install banners.
   navigator.serviceWorker.register("sw.js", { scope: "./" });
  }
    </script>
	<script>
		//禁用操作
		
		window.onload = function(){
		    document.onkeydown = function (){
		        var e = window.event || arguments[0];
		        //F12
		        if(e.keyCode == 123){
		            return false;
		        //Ctrl+Shift+I
		        }else if((e.ctrlKey) && (e.shiftKey) && (e.keyCode == 73)){
		            return false;
		        //Ctrl+Shift+C
		        }else if((e.ctrlKey) && (e.shiftKey) && (e.keyCode == 67)){
		            return false;
		        //Shift+F10
		        }else if((e.shiftKey) && (e.keyCode == 121)){
		            return false;
		        //Ctrl+U
		        }else if((e.ctrlKey) && (e.keyCode == 85)){
		            return false;
		        //Ctrl+S
		        }else if((e.ctrlKey) && (e.keyCode == 83)){
		        return false;
		    }
		};
		    document.oncontextmenu = function (){
		        return false;
		    }
		}
		
		//禁止复制
		document.onselectstart=new Function('event.returnValue=false;');
		
		//禁止选择文字
		document.body.onselectstart = function() {
		    self.event.returnValue=false
		  };
	</script>
</body>
</html>
